# FILME-API

./: README.md  pom.xml
src/main/java/br/com/ais/filme/: JAXRSConfiguration.java
src/main/java/br/com/ais/filme/configuration/: OpenAPIConfig.java
src/main/java/br/com/ais/filme/controller/: AvaliacaoController.java  FilmeController.java
src/main/java/br/com/ais/filme/enums/: Categoria.java  Funcao.java  Sexo.java
src/main/java/br/com/ais/filme/exception/: NotFoundException.java
src/main/java/br/com/ais/filme/model/dto/: AvaliacaoDTO.java  FilmeDTO.java  FilmePreviewDTO.java  IntegranteDTO.java
src/main/java/br/com/ais/filme/model/entity/: Avaliacao.java  Filme.java  Integrante.java
src/main/java/br/com/ais/filme/model/mapper/: AvaliacaoMapper.java  FilmeMapper.java  FilmePreviewMapper.java  IMapper.java
src/main/java/br/com/ais/filme/producer/: EntityManagerProducer.java  ModelMapeer.java
src/main/java/br/com/ais/filme/repository/: AvaliacaoRepository.java  FilmeRepository.java  GenericRepository.java  IntegranteRepository.java
src/main/java/br/com/ais/filme/service/: AvaliacaoService.java  FilmeDBService.java  FilmeService.java
src/main/java/br/com/ais/filme/util/: Page.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/doc/: index.html
src/test/java/br/com/ais/filme/service/: AvaliacaoServiceTest.java
